<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50282a9b819941109590dc124518f8c5" Name="Diagram1">
        <EntityTypeShape EntityType="KitapShopModel.Sepet" Width="1.5" PointX="3.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapShopModel.Urunler" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapShopModel.Uyeler" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapShopModel.Yorumlar" Width="1.5" PointX="3.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="KitapShopModel.FK_Sepet_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="KitapShopModel.FK_Sepet_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="KitapShopModel.FK_Yorumlar_Uyeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>